<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/29 15:29:27.000.887,=C:\Users\Vida Dura\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/05 16:00:34.000.464,=C:\Users\Vida Dura\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/05 16:00:58.000.353,=O:\Salesiano\Delphi\Exercicios\Provas\Futebol em Branco\uFutebol.pas</Transaction>
    <Transaction>2016/04/05 16:06:38.000.333,O:\Salesiano\Delphi\Exercicios\Provas\Futebol em Branco\uFutebol.dfm=P:\Salesiano\Delphi\Exercicios\Futebol\uFutebol.dfm</Transaction>
    <Transaction>2016/04/05 16:06:38.000.333,O:\Salesiano\Delphi\Exercicios\Provas\Futebol em Branco\uFutebol.pas=P:\Salesiano\Delphi\Exercicios\Futebol\uFutebol.pas</Transaction>
    <Transaction>2016/04/05 16:06:50.000.206,C:\Users\Vida Dura\Documents\RAD Studio\Projects\Project1.dproj=P:\Salesiano\Delphi\Exercicios\Futebol\pFutebol.dproj</Transaction>
  </Transactions>
</BorlandProject>
